{
  "name": "bumper-car",
  "version": "4.7.0",
  "description": "A test package. Nothing to see here.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minor": "release-it minor -n",
    "major": "release-it major -n"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/espy/bumper-car.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/espy/bumper-car/issues"
  },
  "homepage": "https://github.com/espy/bumper-car#readme",
  "devDependencies": {
    "release-it": "^7.3.0"
  }
}
